## Type:	ip
## Default:	""
## Command:	svc -t /service/cvm-vmailmgr-udp
#
# Interface address to which cvm-vmailmgr-udp should bind to.
# Default is to bind to all available network interfaces.
#
CVM_VMAILMGR_ADDRESS=""

## Type:	string
## Default:	"323"
## Command:	svc -t /service/cvm-vmailmgr-udp
#
# Port number or name (from /etc/services) for cvm-vmailmgr-udp.
#
CVM_VMAILMGR_PORT="323"

## Type:        integer
## Default:     20000000
## Command:	svc -t /service/cvm-vmailmgr-udp
#
# Limit data and stack segment, locked physical pages and total of all
# segments per process to n bytes each.
#
CVM_VMAILMGR_LIMIT="20000000"

## Type:        integer
## Default:     99999
## Command:	svc -t /service/cvm-vmailmgr-udp/log
#
# sets the maximum file size for subsequent dir actions. multilog will
# decide that current is big enough if current has size bytes. (multilog
# will also decide that current is big enough if it sees a newline within
# 2000 bytes of the maximum file size; it tries to finish log files at line
# boundaries.) size must be between 4096 and 16777215.
#
CVM_VMAILMGR_LOGSIZE="99999"

## Type:	integer
## Default:	10
## Command:	svc -t /service/cvm-vmailmgr-udp/log
#
# sets the number of log files for subsequent dir actions. After renaming
# current, if multilog sees num or more old log files, it removes the old
# log file with the smallest timestamp. num must be at least 2.
#
CVM_VMAILMGR_LOGNUM="10"

## Type:	ip
## Default:	""
## Command:	svc -t /service/cvm-vmlookup-udp
#
# Hostname to which cvm-vmlookup-udp should bind to.
# Default is to bind to all available network interfaces
#
CVM_VMLOOKUP_ADDRESS=""

## Type:	string
## Default:	"324"
## Command:	svc -t /service/cvm-vmlookup-udp
#
# Port number or name (from /etc/services) for cvm-vmlookup-udp
#
CVM_VMLOOKUP_PORT="324"

## Type:        integer
## Default:     20000000
## Command:	svc -t /service/cvm-vmlookup-udp
#
# Limit the data, stack segment, locked physical pages and total of all segments
# per process to n bytes
#
CVM_VMLOOKUP_LIMIT="20000000"

## Type:	string
## Default:	""
## Command:	svc -t /service/cvm-vmlookup-udp
#
# If lookup'ed data must be encrypted before piped through a socket
#
CVM_VMLOOKUP_SECRET=""

## Type:        integer
## Default:     99999
## Command:	svc -t /service/cvm-vmlookup-udp/log
#
# sets the maximum file size for subsequent dir actions. multilog will
# decide that current is big enough if current has size bytes. (multilog
# will also decide that current is big enough if it sees a newline within
# 2000 bytes of the maximum file size; it tries to finish log files at line
# boundaries.) size must be between 4096 and 16777215.
#
CVM_VMLOOKUP_LOGSIZE="99999"

## Type:	integer
## Default:	10
## Command:	svc -t /service/cvm-vmlookup-udp/log
#
# sets the number of log files for subsequent dir actions. After renaming
# current, if multilog sees num or more old log files, it removes the old
# log file with the smallest timestamp. num must be at least 2.
#
CVM_VMLOOKUP_LOGNUM="10"

