#!/bin/sh
#
# check if we are started as root
# only one of UID and USER must be set correctly
#
if test "$UID" != 0 -a "$USER" != root; then
    echo "You must be root to start $0."
    exit 1
fi

r=$ROOT

#
# check for /etc/sysconfig/vmailmgr
#
test -f $r/etc/sysconfig/vmailmgr || {
    echo "No /etc/sysconfig/vmailmgr found."
    exit 1
}
. $r/etc/sysconfig/vmailmgr

test "$ENABLE_SUSECONFIG_VMAILMGR" = yes || {
    echo "SuSEconfig.vmailmgr is disabled in /etc/sysconfig/vmailmgr. Exiting."
    exit 0
}

#
# set vmailmgr config dir
#
VMAILMGRENV="$r/etc/vmailmgr/env"

#
# define preamble of config files
#
PREAMBLE="#
#
# Automatically generated by SuSEconfig on `env LANG=C date`
#
# PLEASE DO NOT EDIT THIS FILE
#"

#
# load special SuSEconfig functions
#
test -f $r/lib/YaST/SuSEconfig.functions || {
    echo "ERROR - can not find $r/lib/YaST/SuSEconfig.functions!!"
    echo "This should not happen.  Exit..."
    exit 1
}
. $r/lib/YaST/SuSEconfig.functions

umask 022

# connection concurrency
concurrency="`echo $VMAILMGRLOCAL_CONCURRENCY | sed -e 's/[^0-9]//g'`"
test -z "$concurrency" && \
    rm -f $VMAILMGRENV/VMAILMGRLOCAL_CONCURRENCY || \
    cat >$VMAILMGRENV/VMAILMGRLOCAL_CONCURRENCY <<ETX
$concurrency
#
# Maximum number of simultaneous vmailmgr daemon processes.
$PREAMBLE
ETX

# data segment limit
limit="`echo $VMAILMGRLOCAL_LIMITDATA | sed -e 's/[^0-9]//g'`"
test -z "$limit" -o "$limit" -eq "0" && \
    rm -f $VMAILMGRENV/VMAILMGRLOCAL_LIMITDATA || \
    cat >$VMAILMGRENV/VMAILMGRLOCAL_LIMITDATA <<ETX
$limit
#
# Limit data segment size of vmailmgrd on a unix socket.
$PREAMBLE
ETX

# cpu time limit
limit="`echo $VMAILMGRLOCAL_LIMITCPU | sed -e 's/[^0-9]//g'`"
test -z "$limit" -o "$limit" -eq "0" && \
    rm -f $VMAILMGRENV/VMAILMGRLOCAL_LIMITCPU || \
    cat >$VMAILMGRENV/VMAILMGRLOCAL_LIMITCPU <<ETX
$limit
#
# Limit the CPU time in seconds for vmailmgrd on a unix socket.
# The default of "0" means no cpu limit.
$PREAMBLE
ETX

# multilog
size="`echo $VMAILMGRLOCAL_LOGSIZE | sed -e 's/[^0-9]//g'`"
test -z "$size" -o "$size" -eq "0" && \
    rm -f $VMAILMGRENV/VMAILMGRLOCAL_LOGSIZE || \
    cat >$VMAILMGRENV/VMAILMGRLOCAL_LOGSIZE <<ETX
$size
# sets the maximum file size for subsequent dir actions. multilog will
# decide that current is big enough if current has size bytes. (multilog
# will also decide that current is big enough if it sees a newline within
# 2000 bytes of the maximum file size; it tries to finish log files at line
# boundaries.) size must be between 4096 and 16777215.
$PREAMBLE
ETX

num="`echo $VMAILMGRLOCAL_LOGNUM | sed -e 's/[^0-9]//g'`"
test -z "$num" -o "$num" -eq "0" && \
    rm -f $VMAILMGRENV/VMAILMGRLOCAL_LOGNUM || \
    cat >$VMAILMGRENV/VMAILMGRLOCAL_LOGNUM <<ETX
$num
# sets the number of log files for subsequent dir actions. After renaming
# current, if multilog sees num or more old log files, it removes the old
# log file with the smallest timestamp. num must be at least 2.
$PREAMBLE
ETX

test -L /service/vmailmgrd && \
	svc -t /service/vmailmgrd && \
	svc -t /service/vmailmgrd/log

#
# end of file SuSEconfig.vmailmgrd
#
