#!/bin/sh
#
# check if we are started as root
# only one of UID and USER must be set correctly
#
if test "$UID" != 0 -a "$USER" != root; then
    echo "You must be root to start $0."
    exit 1
fi

r=$ROOT

#
# check for /etc/sysconfig/vmailmgr
#
test -f $r/etc/sysconfig/vmailmgr || {
    echo "No /etc/sysconfig/vmailmgr found."
    exit 1
}
. $r/etc/sysconfig/vmailmgr

test "$ENABLE_SUSECONFIG_VMAILMGR" = yes || {
    echo "SuSEconfig.vmailmgr is disabled in /etc/sysconfig/vmailmgr. Exiting."
    exit 0
}

#
# set vmailmgr config dirs
#
VMAILMGRCTL="$r/etc/vmailmgr"

#
# define preamble of config files
#
PREAMBLE="#
#
# Automatically generated by SuSEconfig on `env LANG=C date`
#
# PLEASE DO NOT EDIT THIS FILE
#"

#
# load special SuSEconfig functions
#
test -f $r/lib/YaST/SuSEconfig.functions || {
    echo "ERROR - can not find $r/lib/YaST/SuSEconfig.functions!!"
    echo "This should not happen.  Exit..."
    exit 1
}
. $r/lib/YaST/SuSEconfig.functions

umask 022

if test -n "$VMAILMGR_AUTORESPONSE_DIR" ; then
    cat <<ETX >$VMAILMGRCTL/autoresponse-dir
$VMAILMGR_AUTORESPONSE_DIR
$PREAMBLE
# Identifies the subdirectory of the virtual user directory in which all
# autoresponse data is stored.
ETX
else
    rm -f $VMAILMGRCTL/autoresponse-dir
fi

if test -n "$VMAILMGR_AUTORESPONSE_FILE" ; then
    cat <<ETX >$VMAILMGRCTL/autoresponse-file
$VMAILMGR_AUTORESPONSE_FILE
$PREAMBLE
# Identifies the file name within the autoresponse directory that contains
# the autoresponse message.
ETX
else
    rm -f $VMAILMGRCTL/autoresponse-file
fi

if test -n "$VMAILMGR_BULLETIN_DIR" ; then
    cat <<ETX >$VMAILMGRCTL/bulletin-dir
$VMAILMGR_BULLETIN_DIR
$PREAMBLE
# Identifies the subdirectory of the domain directory in which bulletins
# local to a domain are stored.
ETX
else
    rm -f $VMAILMGRCTL/bulletin-dir
fi

if test -n "$VMAILMGR_DEFAULT_MAILDIR" ; then
    cat <<ETX >$VMAILMGRCTL/default-maildir
$VMAILMGR_DEFAULT_MAILDIR
$PREAMBLE
# Sets the name of the directory to be used as a non-virtual user's maildir.
ETX
else
    rm -f $VMAILMGRCTL/default-maildir
fi

if test -n "$VMAILMGR_DEFAULT_MSGCOUNT" -a "$VMAILMGR_DEFAULT_MSGCOUNT" -ge 0
then
    cat <<ETX >$VMAILMGRCTL/default-msgcount
$VMAILMGR_DEFAULT_MSGCOUNT
$PREAMBLE
# Sets the default message count limit.
ETX
else
    rm -f $VMAILMGRCTL/default-msgcount
fi

if test -n "$VMAILMGR_DEFAULT_MSGSIZE" -a "$VMAILMGR_DEFAULT_MSGSIZE" -ge 0
then
    cat <<ETX >$VMAILMGRCTL/default-msgsize
$VMAILMGR_DEFAULT_MSGSIZE
$PREAMBLE
# Sets the default message size limit, in bytes.
ETX
else
    rm -f $VMAILMGRCTL/default-msgsize
fi

if test -n "$VMAILMGR_DEFAULT_HARDQUOTA" -a "$VMAILMGR_DEFAULT_HARDQUOTA" -ge 0
then
    cat <<ETX >$VMAILMGRCTL/default-hardquota
$VMAILMGR_DEFAULT_HARDQUOTA
$PREAMBLE
# 
ETX
else
    rm -f $VMAILMGRCTL/default-hardquota
fi

if test -n "$VMAILMGR_DEFAULT_SOFTQUOTA" -a "$VMAILMGR_DEFAULT_SOFTQUOTA" -ge 0
then
    cat <<ETX >$VMAILMGRCTL/default-softquota
$VMAILMGR_DEFAULT_SOFTQUOTA
$PREAMBLE
# 
ETX
else
    rm -f $VMAILMGRCTL/default-softquota
fi

if test -n "$VMAILMGR_DEFAULT_USERNAME" ; then
    cat <<ETX >$VMAILMGRCTL/default-username
$VMAILMGR_DEFAULT_USERNAME
$PREAMBLE
# Identifies the name of the virtual user to be looked up if a lookup of
# another virtual user fails.
ETX
else
    rm -f $VMAILMGRCTL/default-username
fi

if test -n "$VMAILMGR_PASSWORD_FILE" ; then
    cat <<ETX >$VMAILMGRCTL/password-file
$VMAILMGR_PASSWORD_FILE
$PREAMBLE
# Identifies the file that contains user names, passwords, and destinations
# for a virtual domain. Note that this has nothing to do with "real" users,
# for which the password file is determined by the system libraries.
ETX
else
    rm -f $VMAILMGRCTL/password-file
fi

if test -n "$VMAILMGR_POSTMASTER_ALIASES" ; then
    cat <<ETX >$VMAILMGRCTL/postmaster-aliases
$PREAMBLE
# A list of aliases to the postmaster email address to set up when creating a
# new virtual domain with the vsetup command. This should always contain both
# 'postmaster' and 'mailer-daemon' (required by the RFCs), and should usually
# contain 'root'.
ETX
    echo "$VMAILMGR_POSTMASTER_ALIASES" | sed 's/[[:space:]]\{1,\}/\n/g' \
	>>$VMAILMGRCTL/postmaster-aliases
else
    rm -f $VMAILMGRCTL/postmaster-aliases
fi

if test -n "$VMAILMGR_POSTMASTER_EMAIL" ; then
    cat <<ETX >$VMAILMGRCTL/postmaster-email
$VMAILMGR_POSTMASTER_EMAIL
$PREAMBLE
# Identifies the email address of the entity responsible for the
# administration of the (virtual) host when building the postmaster aliases
# above. If this value ends with a trailing '@', the value of
# '/var/qmail/control/me' is filled in for the host name. If no '@' is
# present, the current virtual host name is filled in by vdeliver. If this is
# set to 'postmaster', a mail loop will result and all mail to this address
# will bounce.
ETX
else
    rm -f $VMAILMGRCTL/postmaster-email
fi

if test -n "$VMAILMGR_SEPARATORS" ; then
    cat <<ETX >$VMAILMGRCTL/separators
$VMAILMGR_SEPARATORS
$PREAMBLE
# Identifies the set of valid separators within a user login name between the
# virtual user name and virtual domain name when logging in via checkvpw. For
# example, if separators contains '@:' then 'user@domain' and 'user:domain'
# are equivalent POP mailbox names.
ETX
else
    rm -f $VMAILMGRCTL/separators
fi

if test -n "$VMAILMGR_SOCKET_FILE" ; then
    cat <<ETX >$VMAILMGRCTL/socket-file
$VMAILMGR_SOCKET_FILE
$PREAMBLE
# Identifies the subdirectory from the virtual domain directory in which a
# virtual user's maildir will be created. Since this maildir is recorded in
# the password table, it does not have to be the same for each user within a
# domain. This is prefixed with './' before it is used in the password table.
ETX
else
    rm -f $VMAILMGRCTL/socket-file
fi

if test -n "$VMAILMGR_USER_DIR" ; then
    cat <<ETX >$VMAILMGRCTL/user-dir
$VMAILMGR_USER_DIR
$PREAMBLE
# Identifies the subdirectory from the virtual domain directory in which a
# virtual user's maildir will be created. Since this maildir is recorded in
# the password table, it does not have to be the same for each user within a
# domain. This is prefixed with './' before it is used in the password table.
ETX
else
    rm -f $VMAILMGRCTL/user-dir
fi

#
# end of file SuSEconfig.vmailmgr
#
