#######################################################################
##
## Corresponding documentation:
##
## http://www.lighttpd.net/documentation/access.html
##

##
## Default access log.
##
# accesslog.filename          = "|/sbin/multilog s999999 n10 " + log_root + "/lighttpd/access"

##
## The default format produces CLF compatible output.
## For available parameters see access.txt 
##
#accesslog.format = "%h %l %u %t \"%r\" %b %>s \"%{User-Agent}i\" \"%{Referer}i\""

##
## If you want to log to syslog you have to unset the 
## accesslog.use-syslog setting and uncomment the next line.
##
#accesslog.use-syslog       = "enable"

#
#######################################################################
