/etc/qmail					root.root	1755
/etc/qmail/run					root.root	0755
/etc/qmail/log/run				root.root	0755
/etc/qmail-qstat				root.root	0755
/etc/qmail-qstat/run				root.root	0755
/etc/qmail-qread				root.root	0755
/etc/qmail-qread/run				root.root	0755
/etc/qmail/alias				alias.qmail	2755
/usr/bin/qmail-clean				root.qmail	0711
/usr/bin/qmail-getpw				root.qmail	0711
/usr/bin/qmail-local				root.qmail	0711
/usr/bin/qmail-lspawn				root.qmail	0700
/usr/bin/qmail-newmrh				root.qmail	0700
/usr/bin/qmail-newu				root.qmail	0700
/usr/bin/qmail-pw2u				root.qmail	0711
/usr/bin/qmail-queue				qmailq.qmail	4711
/usr/bin/qmail-reload				root.qmail	0700
/usr/bin/qmail-remote				root.qmail	0711
/usr/bin/qmail-rspawn				root.qmail	0711
/usr/bin/qmail-send				root.qmail	0711
/usr/bin/qmail-todo				root.qmail	0711
/usr/bin/qmail-start				root.qmail	0700
/usr/share/qmail/create-config-qmail		root.root	0750
/usr/share/qmail/create-config-log-qmail	root.root	0750
