## Type:        integer
## Default:     10
#
# Maximum number of simultaneous vmailmgr daemon processes.
#
VMAILMGRLOCAL_CONCURRENCY="10"

## Type:        integer
## Default:     10000000
#
# Limit data segment size of vmailmgrd on a unix socket.
#
VMAILMGRLOCAL_LIMITDATA="10000000"

## Type:        integer
## Default:     0
#
# Limit the CPU time in seconds for vmailmgrd on a unix socket.
# The default of "0" means no cpu limit.
#
VMAILMGRLOCAL_LIMITCPU="0"

## Type:        integer
## Default:     99999
#
# sets the maximum file size for subsequent dir actions. multilog will
# decide that current is big enough if current has size bytes. (multilog
# will also decide that current is big enough if it sees a newline within
# 2000 bytes of the maximum file size; it tries to finish log files at line
# boundaries.) size must be between 4096 and 16777215.
#
VMAILMGRLOCAL_LOGSIZE="99999"

## Type:	integer
## Default:	10
#
# sets the number of log files for subsequent dir actions. After renaming
# current, if multilog sees num or more old log files, it removes the old
# log file with the smallest timestamp. num must be at least 2.
#
VMAILMGRLOCAL_LOGNUM="10"
